Constants
=========


PAPI Version Constants
----------------------

.. autodata:: pypapi.consts.PAPI_VERSION
.. autodata:: pypapi.consts.PAPI_VER_CURRENT


.. _consts_init:

PAPI Initialization Constants
-----------------------------

.. autodata:: pypapi.consts.PAPI_NOT_INITED
.. autodata:: pypapi.consts.PAPI_LOW_LEVEL_INITED
.. autodata:: pypapi.consts.PAPI_HIGH_LEVEL_INITED
.. autodata:: pypapi.consts.PAPI_THREAD_LEVEL_INITED


.. _consts_state:

PAPI State Constants
--------------------

.. autodata:: pypapi.consts.PAPI_STOPPED
.. autodata:: pypapi.consts.PAPI_RUNNING
.. autodata:: pypapi.consts.PAPI_PAUSED
.. autodata:: pypapi.consts.PAPI_NOT_INIT
.. autodata:: pypapi.consts.PAPI_OVERFLOWING
.. autodata:: pypapi.consts.PAPI_PROFILING
.. autodata:: pypapi.consts.PAPI_MULTIPLEXING
.. autodata:: pypapi.consts.PAPI_ATTACHED
.. autodata:: pypapi.consts.PAPI_CPU_ATTACHED


.. _consts_mask:

PAPI Mask Constants
--------------------

.. autodata:: pypapi.consts.PAPI_NATIVE_MASK
.. autodata:: pypapi.consts.PAPI_PRESET_MASK


.. _consts_option:

PAPI Option Constants
---------------------

.. autodata:: pypapi.consts.PAPI_MIN_STR_LEN
.. autodata:: pypapi.consts.PAPI_MAX_STR_LEN
.. autodata:: pypapi.consts.PAPI_2MAX_STR_LEN
.. autodata:: pypapi.consts.PAPI_HUGE_STR_LEN
.. autodata:: pypapi.consts.PAPI_MAX_INFO_TERMS


.. _consts_error:

PAPI Error Constants
--------------------

.. autodata:: pypapi.consts.PAPI_QUIET
.. autodata:: pypapi.consts.PAPI_VERB_ECONT
.. autodata:: pypapi.consts.PAPI_VERB_ESTOP


.. _consts_domain:

PAPI Domain Constants
---------------------

.. autodata:: pypapi.consts.PAPI_DOM_USER
.. autodata:: pypapi.consts.PAPI_DOM_MIN
.. autodata:: pypapi.consts.PAPI_DOM_KERNEL
.. autodata:: pypapi.consts.PAPI_DOM_OTHER
.. autodata:: pypapi.consts.PAPI_DOM_SUPERVISOR
.. autodata:: pypapi.consts.PAPI_DOM_ALL
.. autodata:: pypapi.consts.PAPI_DOM_MAX
.. autodata:: pypapi.consts.PAPI_DOM_HWSPEC


.. _consts_granularity:

PAPI Granularity Constants
--------------------------

.. autodata:: pypapi.consts.PAPI_GRN_THR
.. autodata:: pypapi.consts.PAPI_GRN_MIN
.. autodata:: pypapi.consts.PAPI_GRN_PROC
.. autodata:: pypapi.consts.PAPI_GRN_PROCG
.. autodata:: pypapi.consts.PAPI_GRN_SYS
.. autodata:: pypapi.consts.PAPI_GRN_SYS_CPU
.. autodata:: pypapi.consts.PAPI_GRN_MAX


.. _consts_locking:

PAPI Locking Mechanisms Constants
---------------------------------


.. autodata:: pypapi.consts.PAPI_USR1_LOCK
.. autodata:: pypapi.consts.PAPI_USR2_LOCK
.. autodata:: pypapi.consts.PAPI_NUM_LOCK
.. autodata:: pypapi.consts.PAPI_LOCK_USR1
.. autodata:: pypapi.consts.PAPI_LOCK_USR2
.. autodata:: pypapi.consts.PAPI_LOCK_NUM

.. _consts_flops:

PAPI FLIPS/FLOPS Constants
--------------------------

.. autodata:: pypapi.consts.PAPI_FP_INS
.. autodata:: pypapi.consts.PAPI_VEC_SP
.. autodata:: pypapi.consts.PAPI_VEC_DP
.. autodata:: pypapi.consts.PAPI_FP_OPS
.. autodata:: pypapi.consts.PAPI_SP_OPS
.. autodata:: pypapi.consts.PAPI_DP_OPS


Other PAPI Constants
--------------------

.. autodata:: pypapi.consts.PAPI_NULL
